<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Sep 30 00:25:56 EDT 2014 -->
<TITLE>
javapns.devices.implementations.basic
</TITLE>

<META NAME="date" CONTENT="2014-09-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javapns/devices/implementations/basic/package-summary.html" target="classFrame">javapns.devices.implementations.basic</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicDevice.html" title="class in javapns.devices.implementations.basic" target="classFrame">BasicDevice</A>
<BR>
<A HREF="BasicDeviceFactory.html" title="class in javapns.devices.implementations.basic" target="classFrame">BasicDeviceFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
