<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Oct 13 10:56:30 EDT 2014 -->
<TITLE>
Payload
</TITLE>

<META NAME="date" CONTENT="2014-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Payload";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javapns/notification/NewsstandNotificationPayload.html" title="class in javapns.notification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javapns/notification/PayloadPerDevice.html" title="class in javapns.notification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javapns/notification/Payload.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Payload.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javapns.notification</FONT>
<BR>
Class Payload</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javapns.notification.Payload</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../javapns/notification/management/MobileConfigPayload.html" title="class in javapns.notification.management">MobileConfigPayload</A>, <A HREF="../../javapns/notification/NewsstandNotificationPayload.html" title="class in javapns.notification">NewsstandNotificationPayload</A>, <A HREF="../../javapns/notification/PushNotificationPayload.html" title="class in javapns.notification">PushNotificationPayload</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Payload</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Abstract class representing a payload that can be transmitted to Apple.
 
 By default, this class has no payload content at all.  Subclasses are
 responsible for imposing specific content based on the specifications
 they are intended to implement (such as the 'aps' dictionnary for APS 
 payloads).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sylvain Pedneault</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javapns/notification/Payload.html#Payload()">Payload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Payload object with a blank root JSONObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javapns/notification/Payload.html#Payload(java.lang.String)">Payload</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rawJSON)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Payload object from a JSON-formatted string</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/Payload.html#addCustomDictionary(java.lang.String, int)">addCustomDictionary</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a custom dictionnary with a int value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/Payload.html#addCustomDictionary(java.lang.String, java.util.List)">addCustomDictionary</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a custom dictionnary with multiple values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/Payload.html#addCustomDictionary(java.lang.String, java.lang.String)">addCustomDictionary</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a custom dictionnary with a string value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/Payload.html#asSimulationOnly()">asSimulationOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables a special simulation mode which causes the library to behave
 as usual *except* that at the precise point where the payload would
 actually be streamed out to Apple, it is not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/Payload.html#estimatePayloadSizeAfterAdding(java.lang.String, java.lang.Object)">estimatePayloadSizeAfterAdding</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimate the size that this payload will take after adding a given property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/Payload.html#getCharacterEncoding()">getCharacterEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character encoding that will be used by getPayloadAsBytes().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/Payload.html#getExpiry()">getExpiry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of seconds after which this payload should expire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/Payload.html#getMaximumPayloadSize()">getMaximumPayloadSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maximum payload size in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javapns/json/JSONObject.html" title="class in javapns.json">JSONObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/Payload.html#getPayload()">getPayload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the actual JSON object backing this payload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/Payload.html#getPayloadAsBytes()">getPayloadAsBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this payload as a byte array using the preconfigured character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/Payload.html#getPayloadSize()">getPayloadSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of bytes that the payload will occupy when streamed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/Payload.html#isEstimatedPayloadSizeAllowedAfterAdding(java.lang.String, java.lang.Object)">isEstimatedPayloadSizeAllowedAfterAdding</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate if the estimated payload size after adding a given property will be allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/Payload.html#isPayloadSizeEstimatedWhenAdding()">isPayloadSizeEstimatedWhenAdding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if payload size is estimated and controlled when adding properties (default is false).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/Payload.html#setCharacterEncoding(java.lang.String)">setCharacterEncoding</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;characterEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the character encoding for streaming the payload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/Payload.html#setExpiry(int)">setExpiry</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of seconds after which this payload should expire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/Payload.html#setPayloadSizeEstimatedWhenAdding(boolean)">setPayloadSizeEstimatedWhenAdding</A></B>(boolean&nbsp;checked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if payload size should be estimated and controlled when adding properties (default is false).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javapns/notification/Payload.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the string representation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Payload()"><!-- --></A><H3>
Payload</H3>
<PRE>
public <B>Payload</B>()</PRE>
<DL>
<DD>Construct a Payload object with a blank root JSONObject
<P>
</DL>
<HR>

<A NAME="Payload(java.lang.String)"><!-- --></A><H3>
Payload</H3>
<PRE>
public <B>Payload</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rawJSON)
        throws <A HREF="../../javapns/json/JSONException.html" title="class in javapns.json">JSONException</A></PRE>
<DL>
<DD>Construct a Payload object from a JSON-formatted string
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rawJSON</CODE> - a JSON-formatted string (ex: {"aps":{"alert":"Hello World!"}} )
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javapns/json/JSONException.html" title="class in javapns.json">JSONException</A></CODE> - thrown if a exception occurs while parsing the JSON string</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPayload()"><!-- --></A><H3>
getPayload</H3>
<PRE>
public <A HREF="../../javapns/json/JSONObject.html" title="class in javapns.json">JSONObject</A> <B>getPayload</B>()</PRE>
<DL>
<DD>Get the actual JSON object backing this payload.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a JSONObject</DL>
</DD>
</DL>
<HR>

<A NAME="addCustomDictionary(java.lang.String, java.lang.String)"><!-- --></A><H3>
addCustomDictionary</H3>
<PRE>
public void <B>addCustomDictionary</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)
                         throws <A HREF="../../javapns/json/JSONException.html" title="class in javapns.json">JSONException</A></PRE>
<DL>
<DD>Add a custom dictionnary with a string value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javapns/json/JSONException.html" title="class in javapns.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCustomDictionary(java.lang.String, int)"><!-- --></A><H3>
addCustomDictionary</H3>
<PRE>
public void <B>addCustomDictionary</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                int&nbsp;value)
                         throws <A HREF="../../javapns/json/JSONException.html" title="class in javapns.json">JSONException</A></PRE>
<DL>
<DD>Add a custom dictionnary with a int value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javapns/json/JSONException.html" title="class in javapns.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCustomDictionary(java.lang.String, java.util.List)"><!-- --></A><H3>
addCustomDictionary</H3>
<PRE>
public void <B>addCustomDictionary</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;values)
                         throws <A HREF="../../javapns/json/JSONException.html" title="class in javapns.json">JSONException</A></PRE>
<DL>
<DD>Add a custom dictionnary with multiple values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>values</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javapns/json/JSONException.html" title="class in javapns.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Get the string representation
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPayloadAsBytes()"><!-- --></A><H3>
getPayloadAsBytes</H3>
<PRE>
public byte[] <B>getPayloadAsBytes</B>()
                         throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Get this payload as a byte array using the preconfigured character encoding.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>byte[] bytes ready to be streamed directly to Apple servers
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPayloadSize()"><!-- --></A><H3>
getPayloadSize</H3>
<PRE>
public int <B>getPayloadSize</B>()
                   throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Get the number of bytes that the payload will occupy when streamed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a number of bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="estimatePayloadSizeAfterAdding(java.lang.String, java.lang.Object)"><!-- --></A><H3>
estimatePayloadSizeAfterAdding</H3>
<PRE>
public int <B>estimatePayloadSizeAfterAdding</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;propertyValue)</PRE>
<DL>
<DD>Estimate the size that this payload will take after adding a given property.
 For performance reasons, this estimate is not as reliable as actually adding 
 the property and checking the payload size afterwards.
 
 Currently works well with strings and numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property to use for calculating the estimation<DD><CODE>propertyValue</CODE> - the value of the property to use for calculating the estimation
<DT><B>Returns:</B><DD>an estimated payload size if the property were to be added to the payload</DL>
</DD>
</DL>
<HR>

<A NAME="isEstimatedPayloadSizeAllowedAfterAdding(java.lang.String, java.lang.Object)"><!-- --></A><H3>
isEstimatedPayloadSizeAllowedAfterAdding</H3>
<PRE>
public boolean <B>isEstimatedPayloadSizeAllowedAfterAdding</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;propertyValue)</PRE>
<DL>
<DD>Validate if the estimated payload size after adding a given property will be allowed.
 For performance reasons, this estimate is not as reliable as actually adding 
 the property and checking the payload size afterwards.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property to use for calculating the estimation<DD><CODE>propertyValue</CODE> - the value of the property to use for calculating the estimation
<DT><B>Returns:</B><DD>true if the payload size is not expected to exceed the maximum allowed, false if it might be too big</DL>
</DD>
</DL>
<HR>

<A NAME="isPayloadSizeEstimatedWhenAdding()"><!-- --></A><H3>
isPayloadSizeEstimatedWhenAdding</H3>
<PRE>
public boolean <B>isPayloadSizeEstimatedWhenAdding</B>()</PRE>
<DL>
<DD>Indicates if payload size is estimated and controlled when adding properties (default is false).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true to throw an exception if the estimated size is too big when adding a property, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setPayloadSizeEstimatedWhenAdding(boolean)"><!-- --></A><H3>
setPayloadSizeEstimatedWhenAdding</H3>
<PRE>
public void <B>setPayloadSizeEstimatedWhenAdding</B>(boolean&nbsp;checked)</PRE>
<DL>
<DD>Indicate if payload size should be estimated and controlled when adding properties (default is false).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checked</CODE> - true to throw an exception if the estimated size is too big when adding a property, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumPayloadSize()"><!-- --></A><H3>
getMaximumPayloadSize</H3>
<PRE>
public int <B>getMaximumPayloadSize</B>()</PRE>
<DL>
<DD>Return the maximum payload size in bytes.
 By default, this method returns Integer.MAX_VALUE.
 Subclasses should override this method to provide their own limit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum payload size in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="setCharacterEncoding(java.lang.String)"><!-- --></A><H3>
setCharacterEncoding</H3>
<PRE>
public void <B>setCharacterEncoding</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;characterEncoding)</PRE>
<DL>
<DD>Changes the character encoding for streaming the payload.
 Character encoding is preset to UTF-8, as Apple documentation specifies.
 Therefore, unless you are working on a special project, you should leave it as is.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>characterEncoding</CODE> - a valid character encoding that String.getBytes(encoding) will accept</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterEncoding()"><!-- --></A><H3>
getCharacterEncoding</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCharacterEncoding</B>()</PRE>
<DL>
<DD>Returns the character encoding that will be used by getPayloadAsBytes().
 Default is UTF-8, as per Apple documentation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a character encoding</DL>
</DD>
</DL>
<HR>

<A NAME="setExpiry(int)"><!-- --></A><H3>
setExpiry</H3>
<PRE>
public void <B>setExpiry</B>(int&nbsp;seconds)</PRE>
<DL>
<DD>Set the number of seconds after which this payload should expire.
 Default is one (1) day.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getExpiry()"><!-- --></A><H3>
getExpiry</H3>
<PRE>
public int <B>getExpiry</B>()</PRE>
<DL>
<DD>Return the number of seconds after which this payload should expire.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a number of seconds</DL>
</DD>
</DL>
<HR>

<A NAME="asSimulationOnly()"><!-- --></A><H3>
asSimulationOnly</H3>
<PRE>
public <A HREF="../../javapns/notification/Payload.html" title="class in javapns.notification">Payload</A> <B>asSimulationOnly</B>()</PRE>
<DL>
<DD>Enables a special simulation mode which causes the library to behave
 as usual *except* that at the precise point where the payload would
 actually be streamed out to Apple, it is not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the same payload</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javapns/notification/NewsstandNotificationPayload.html" title="class in javapns.notification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javapns/notification/PayloadPerDevice.html" title="class in javapns.notification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javapns/notification/Payload.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Payload.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
